<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Custom Property</title>
       <style>
              :root {
                     --dark-border: 2px solid black;
                     --main-color: orange;
                     --border-color: slateblue;
                     --background-color: slateblue;
              }

              h1 {
                     color: var(--main-color);
              }

              h2 {
                     color: var(--main-color);
                     border: 4px solid var(--border-color);
              }

              h6 {
                     background-color: var(--background-color);
              }

              p {
                     color: var(--main-color);
              }

              footer {
                     clear: both;
                     border: var(--dark-border);
                     color: var(--main-color);
              }

              .side-nav,
              .blogs {
                     float: left;
                     height: 500px;
              }

              aside {
                     background-color: springgreen;
                     width: 200px;
              }

              .blogs {
                     background-color: tomato;
                     width: calc(100% - 200px);
              }
       </style>
</head>

<body>
       <header>
              <h1>I Am Exploring Custom Properties.</h1>
              <p>Welcome to my website</p>
       </header>
       <main>
              <h2>My awesome content</h2>
              <h6>this is weird</h6>
              <section>
                     <aside class="side-nav">
                            My Side Navigation
                     </aside>
                     <div class="blogs">
                            <h3>Blogs</h3>
                     </div>
              </section>
       </main>
       <footer>
              <p><small>copyright</small></p>
       </footer>
</body>

</html>