<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Specificity</title>
       <link rel="stylesheet" href="css/styles.css">
       <style>
              h1 {
                     color: aquamarine;
                     background-color: teal;
              }

              h1 {
                     color: cadetblue;
              }

              h1 {
                     color: cadetblue;
              }

              #third {
                     color: firebrick;
              }

              .first-heading {
                     color: burlywood;
              }

              p {
                     border: 2px solid thistle;
              }
       </style>
</head>

<body>
       <h1 class="first-heading">My heading Number 1</h1>
       <h1 class="first-heading">My heading Number 2</h1>
       <h1 class="first-heading" id="third">My heading Number 3</h1>
       <h1 class="first-heading">My heading Number 4</h1>
       <p>This is my text description 1</p>
       <p>This is my text description 2</p>
       <p>This is my text description 3</p>
       <p>This is my text description 4</p>
</body>

</html>